.bgimage {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.hero_title {
  text-align:center;
  padding-top: 10rem;
  font-size: 4.5rem;
  color: rgb(19, 19, 19);
}
.hero_desc {
  text-align:center;
  font-size: 2rem;
  color: rgba(220, 87, 21, 0.636);
}
.hero_text {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body{
    min-height: 200vh;
    width:100%;
}

fieldset{
    width: 100%;
}


.grid-container{
  display: grid;
  grid-template-columns:auto auto;
  background-color:black;
  padding: 10px;

}
.grid-item {
  background-color:rgb(219, 192, 157);
  border: 1px solid black;
  padding: 15px;
  font-size: 25px;
  text-align: match-parent;

}
.flex-container{
  display: flex;
  background-color: black;
  flex-direction: column;

}
.flex-container{
  font-size: large;
  background-color: black;
}
@media (max-width: 600px) {
  section {
      -webkit-flex-direction: column;
      width: 500px;
      height: 100px;
      flex-direction: column;
  }
}
.container{
  max-width: 800px;
  min-height: 600px;
  margin-inline: auto;
  display: flex;
  gap: 1rem;
  
  justify-content: center;
  
  align-items: center;
  flex-direction:row-reverse;
  flex-flow:row wrap;

  
}
.be{
  height: 50px;
  width: 500px;
  background-color: rgb(221, 186, 136);
  color: rgba(11, 10, 8, 0.847);
  font-size: 2rem;
  padding: 0.5rem;
  display: flex;
  gap: 50px;
  justify-content: center;
  border:3px solid black;
  
  align-items: center;
  flex-basis: 100px;
  flex-grow: 1;
}
.myDiv {
    border: 5px solid black;
    background-color: rgba(212, 173, 133, 0.927); 
    text-align: center;
  }

  img {
    width: 10%;
  }
  
  
  marquee {
        font-size: 40px;
        color: rgb(16, 11, 11);
    }
  
  #StopBtn{
      position: absolute ;
      left: 1600px;
      down:3500px;
      border-radius: 1px;
      border: medium solid #000000;
      background-color:rgba(93, 54, 6, 0.33);
      font-family: "Arial", Impact, Charcoal, sans-serif;
      font-weight: bold;
      font: size 8px;
      color: rgb(14, 14, 14);
      text-shadow: 1.5px 1.5px 1.5px black;
      padding: 5px 30px;
      margin:5px 40px;
  }
  .social-icons {
    position: absolute;
    font-size: 45px;
    left: 1300px;
    down: 600px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-github:hover {
    color: #b78049;
}
.fab {
    color: #0b0a08;
}
/* footer styling */
#footer {
    background-color: antiquewhite;
    down: 3000px;
    text-align: center;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1.7;
  
  padding: 10px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  
  padding: 5px;
}